# manageInit

./: .gitignore  build.xml  pom.xml
src/main/java/cn/eeepay/boss/action/: IndexAction.java  MenuAction.java  RightAction.java  SysDictAction.java  SysLogController.java  UserAction.java
src/main/java/cn/eeepay/boss/listener/: AuthenticationLoginListener.java  SpringLoadedListener.java
src/main/java/cn/eeepay/boss/quartz/: AutoJobDTO.java  QuartzManager.java  QuartzSimpleManager.java  SpringBeanJobFactory.java
src/main/java/cn/eeepay/boss/security/: AccessDecisionManagerImpl.java  AjaxAccessDeniedHandler.java  AjaxLoginUrlAuthenticationEntryPoint.java  CsrfSecurityRequestMatcher.java  FilterSecurityInterceptor.java  SecurityMetadataSource.java  SessionInterceptor.java  UserDetailsServiceImpl.java
src/main/java/cn/eeepay/boss/system/: CommonConst.java  DaoAspet.java  DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java  SystemLog.java  SystemLogAspect.java
src/main/java/cn/eeepay/framework/dao/sys/: BossOperLogDao.java  GrantDao.java  MenuDao.java  RightDao.java  RoleDao.java  SysDictDao.java  UserDao.java
src/main/java/cn/eeepay/framework/db/pagination/: Dialect.java  DialectFactory.java  MySqlDialect.java  MySqlPageHepler.java  Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java  Sort.java
src/main/java/cn/eeepay/framework/model/sys/: BossOperLog.java  MenuInfo.java  Result.java  RightInfo.java  RoleInfo.java  SysDict.java  SysMenu.java  UserInfo.java  UserLoginInfo.java
src/main/java/cn/eeepay/framework/service/sys/: BossOperLogService.java  MenuService.java  RedisService.java  RightService.java  RoleService.java  SysDictService.java  UserGrantService.java  UserService.java
src/main/java/cn/eeepay/framework/serviceImpl/: TestDemoImpl.java
src/main/java/cn/eeepay/framework/serviceImpl/sys/: BossOperLogServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  SeqService.java  SysDictServiceImpl.java  UserGrantServiceImpl.java  UserServiceImpl.java
src/main/java/cn/eeepay/framework/util/: ALiYunOssUtil.java  AntUrlPathMatcher.java  BossBaseException.java  BufferedImageLuminanceSource.java  CellUtil.java  CharsetKit.java  ClientInterface.java  CommonUtil.java  Constants.java  Convert.java  CreateRow.java  DESPlus.java  DateEditor.java  DateUtil.java  DateUtils.java  ExcelErrorMsgBean.java  ExcelUtils.java  FileUtil.java  HttpUtils.java  JCEHandler.java  ListDataExcelExport.java  LoanSourceCode.java  Md5.java  QrCodeUtil.java  RandomNumber.java  ResponseUtil.java  ServletUtils.java  Sms.java  StringUtil.java  TranslateRow.java  UrlMatcher.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  constants_dev.properties  log4j.properties  logback.xml  mybatis-config.xml  quatz.xml  security.xml  spring-mvc.xml  spring-task.xml  webdefault.xml
src/main/resources/mapper/: MenuInfoMapper.xml  SysMenuMapper.xml
src/main/resources/sql/: bossInit.sql
src/main/webapp/: index.jsp  index1.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  navigation.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/css/plugins/angular-ui-switch/: angular-ui-switch.css
src/main/webapp/css/plugins/datapicker/: angular-datapicker.css
src/main/webapp/css/plugins/fancybox/: jquery.fancybox.css
src/main/webapp/css/plugins/summernote/: summernote.css
src/main/webapp/css/plugins/ui-grid/: ui-grid.css
src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  inspinia.js
src/main/webapp/js/controllers/user/: addUserCtrl.js  dictionaryCtrl.js  menuAddRightCtrl.js  menuCtrl.js  menuCtrl2.js  rightAddMenuCtrl.js  rightCtrl.js  roleCtrl.js  roleCtrl2.js  sysLogCtrl.js  userAddMenuCtrl.js  userCtrl.js
src/main/webapp/js/plugins/chosen/: chosen.jquery.js  infinity-angular-chosen.js
src/main/webapp/js/plugins/fancybox/: jquery.fancybox.pack.js
src/main/webapp/js/plugins/jqGrid/: angular-jquery.jqGrid.min.js  jqTemplateGrid.directive.js
src/main/webapp/js/plugins/moment/: moment.min.js
src/main/webapp/js/plugins/summernote/: summernote.min.js
src/main/webapp/js/plugins/ui-grid/: ui-grid.js
src/main/webapp/js/states/: stateInit.js  system.js
src/main/webapp/template/: acqMerchantTemplate.xls
src/main/webapp/views/: skin-config.html  welcome.html
src/main/webapp/views/common/: content.html  footer.html  ibox_tools.html  navigation.html  navigation_full_height.html  navigation_off_canvas.html  notify.html  right_sidebar.html  singleContent.html  top_navigation.html  topnavbar.html
src/main/webapp/views/user/: addUser.html  dictionary.html  menu.html  menu2.html  menuAddRight.html  modalMenu.html  modalRight.html  modalRole.html  modalUser.html  right.html  rightAddMenu.html  role.html  role2.html  sysLog.html  user.html  userAddMenu.html  userTotal.html
src/test/java/aliyun/: TestAliyun.java
src/test/java/tools/: Ceshi1.java  JDBCTest.java
